MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Login " Height="350" Width="525">
    <Grid Background="#FF202649">
        <Label Content="Login Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,30,0,0" Width="116" Foreground="#FFFF2020" FontSize="16" FontFamily="Stencil Std"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="178,98,0,0" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,146,0,0" Width="95" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,95,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692"/>
        <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Left" Margin="221,224,0,0" VerticalAlignment="Top" Width="79" Height="28" Background="#FF386397" Foreground="#FFECE0E0" FontSize="14" FontFamily="Times New Roman" Click="loginbtn_Click" BorderBrush="#FF365AA8"/>
        <PasswordBox x:Name="txt2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="178,146,0,0" Height="26"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="19" Margin="149,102,0,0" Source="image/contacts-xxl.png"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="19" Margin="149,151,0,0" Source="image/key-xxl.png"/>
        <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="44" Margin="22,20,0,0" Source="image/icons8-login-64.png" RenderTransformOrigin="4.526,1.826"/>
    </Grid>
</Window>
