Window1.xaml

<Window x:Name="second" x:Class="Assignment2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Address Book Mangement" Height="558.204" Width="829.52" Background="#FF202649">
    <Grid Margin="0,0,-8,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listContacts" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="290" Margin="10,43,0,0" Background="#FFE9EBF7" ItemTemplate="{DynamicResource listTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="listTemplate">
                    <Grid Height="75" Width="275" Background="{x:Null}">
                        <Image Source="{Binding imagePath}" HorizontalAlignment="Left" Height="71" Margin="5,2,0,0" VerticalAlignment="Top" Width="75" Stretch="Fill"/>
                        <Label Content="{Binding FirstName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,5,0,0" Width="108" FontSize="16" Height="31" Foreground="#FFDC2929"/>
                        <Label Content="{Binding phone}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="143" FontSize="16" Height="29" Foreground="#FF1A33A2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Contacts List" RenderTransformOrigin="2.162,1.051" Margin="10,5,675,481" FontFamily="Stencil Std" FontSize="16" Foreground="#FFFF2323"/>
        <Label Content="Contact Form" RenderTransformOrigin="2.162,1.051" Margin="501,13,34,475" FontFamily="Stencil Std" FontSize="18" Foreground="#FFFF2323"/>
        <TextBox x:Name="fn_txt" HorizontalAlignment="Left" Height="23" Margin="535,57,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.FirstName, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <TextBox x:Name="ln_txt" HorizontalAlignment="Left" Height="23" Margin="535,105,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.LastName, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <TextBox x:Name="company_txt" HorizontalAlignment="Left" Height="23" Margin="535,297,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.company, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <TextBox x:Name="job_txt" HorizontalAlignment="Left" Height="23" Margin="535,248,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.jobtitle, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Height="23" Margin="535,198,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.phone, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="23" Margin="535,148,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.email, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,57,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,102,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Label Content="Phone No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,195,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,152,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Label Content="Job Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,244,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Label Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,294,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Height="23" Margin="535,346,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listContacts,Path=SelectedItem.address, Mode=OneWay}" VerticalAlignment="Top" Width="167" Background="White"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,343,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="621,441,0,0" VerticalAlignment="Top" Width="81" Height="32" FontSize="14" Click="add_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF214D9B" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF888DB0" Offset="0.034"/>
                    <GradientStop Color="#FF403C9C" Offset="0.906"/>
                    <GradientStop Color="#FF403C9B" Offset="0.614"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="del_btn" Content="Delete" HorizontalAlignment="Left" Margin="513,441,0,0" VerticalAlignment="Top" Width="81" Height="32" FontSize="14" Click="del_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF214D9B" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF888DB0" Offset="0.034"/>
                    <GradientStop Color="#FF403C9C" Offset="0.906"/>
                    <GradientStop Color="#FF403C9B" Offset="0.614"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="162,441,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="14" Click="update_btn_Click" IsEnabled="False">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF214D9B" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF888DB0" Offset="0.034"/>
                    <GradientStop Color="#FF403C9C" Offset="0.906"/>
                    <GradientStop Color="#FF403C9B" Offset="0.614"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="403,441,0,0" VerticalAlignment="Top" Width="81" Height="32" FontSize="14" Click="edit_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF214D9B" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF888DB0" Offset="0.034"/>
                    <GradientStop Color="#FF403C9C" Offset="0.906"/>
                    <GradientStop Color="#FF403C9B" Offset="0.614"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="283,441,0,0" VerticalAlignment="Top" Width="81" Height="32" FontSize="14" Click="clear_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF214D9B" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF888DB0" Offset="0.034"/>
                    <GradientStop Color="#FF403C9C" Offset="0.906"/>
                    <GradientStop Color="#FF403C9B" Offset="0.614"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="49,441,0,0" VerticalAlignment="Top" Width="81" Height="32" FontSize="14" Background="#FFE41F1F" Click="logout_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF214D9B" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,385,0,0" Width="95" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="13"/>
        <Button x:Name="choose_btn" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="536,385,0,0" Height="26" Click="choose_btn_Click" BorderThickness="0,1,1,1" Background="Black" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="35
               " VerticalAlignment="Top" Width="44" Margin="496,381,0,0" Source="image/icons8-picture-48.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="662,13,0,0" Source="image/add.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="154,3,0,0" Source="image/6.png" RenderTransformOrigin="4.526,1.826"/>
        <TextBox x:Name="search_box" HorizontalAlignment="Left" Height="23" Margin="77,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="search_box_changed_text" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Background="White"/>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,383,0,0" Width="62" Foreground="White" RenderTransformOrigin="0.432,0.692" FontSize="18" FontFamily="Calibri"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="39" Margin="263,381,0,0" Source="image/icons8-search-96.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,148,0,0" Source="image/email.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,57,0,0" Source="image/fn.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,338,0,0" Source="image/address.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,294,0,0" Source="image/company.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,248,0,0" Source="image/job.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,195,0,0" Source="image/phone.png" RenderTransformOrigin="4.526,1.826"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="496,97,0,0" Source="image/fn.png" RenderTransformOrigin="4.526,1.826"/>

    </Grid>
</Window>
